<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Dell Enterprise SONiC L2 Spine-Leaf Deployment</title>
<meta name=description content><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://next-hop-self.com/index.xml title=next-hop-self><meta name=twitter:card content="summary"><meta name=twitter:title content="Dell Enterprise SONiC L2 Spine-Leaf Deployment"><meta name=twitter:description content="Introduction &ldquo;Layer 2 Spine-Leaf&rdquo; is a great architecture for most small data centers. If the data center only has a few racks of equipment, it&rsquo;s often unnecessary to build a more complex design. In its most basic deployment, all gateways are SVIs (VLAN interfaces) on the spines. Multi-tenancy can be achieved by using VRF-lite and putting a firewall in to stitch the VRFs together.
This is part of a series of building data center fabrics with different network operating systems."><link rel=stylesheet href=https://next-hop-self.com/fontawesome/css/all.min.css><link crossorigin=anonymous href=/css/styles.min.css integrity rel="preload stylesheet" as=style><link rel=stylesheet href=https://next-hop-self.com/css/custom.css><link rel=stylesheet href=https://next-hop-self.com/css/syntax.css><link id=dark-mode-theme crossorigin=anonymous href=/css/dark.min.css integrity rel="preload stylesheet" as=style><script>var darkTheme=document.getElementById("dark-mode-theme"),storedTheme=localStorage.getItem("dark-mode-storage");storedTheme==="dark"?darkTheme.disabled=!1:storedTheme==="light"&&(darkTheme.disabled=!0)</script><script defer crossorigin=anonymous src=/js/theme.js integrity></script><script defer crossorigin=anonymous src=/js/instantpage.min.js integrity></script><meta name=generator content="Hugo 0.124.1"></head><body><header><nav class=navbar><div class=nav><a href=https://next-hop-self.com/ class=nav-logo><img src=https://next-hop-self.com/images/logo-pxm.png width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=/about/ id=About><em class="fas fa-user fa-lg"></em></a></li><li><a href=/tags id=Tags><em class="fas fa-tag fa-lg"></em></a></li><li><a href=/categories id=Category><em class="fas fa-folder-open fa-lg"></em></a></li></ul></div></nav><div class=intro-header><div class=container><div class=posts-heading><h1>Dell Enterprise SONiC L2 Spine-Leaf Deployment</h1></div></div></div></header><div class=container role=main><article class=article class=blog-post><h3 id=introduction>Introduction</h3><p>&ldquo;Layer 2 Spine-Leaf&rdquo; is a great architecture for most small data centers. If the data center only has a few racks of equipment, it&rsquo;s often unnecessary to build a more complex design. In its most basic deployment, all gateways are SVIs (VLAN interfaces) on the spines. Multi-tenancy can be achieved by using VRF-lite and putting a firewall in to stitch the VRFs together.</p><p>This is part of a series of building data center fabrics with different network operating systems.</p><ul><li>Part 1: Layer 2 Spine-Leaf</li><li>Part 2: Layer 3 Spine-Leaf with VXLAN</li><li>Part 3: Layer 3 Spine-Leaf with EVPN-VXLAN</li><li>Part 3: Layer 3 Spine-Leaf with Dual Data Center</li></ul><h3 id=topology>Topology</h3><p><img src=/images/L2-Spine-Leaf.drawio.png alt="Layer 2 Spine Leaf"></p><ul><li>Using MC-LAG for port-channels down to leafs</li><li>All spine&lt;>leaf connections are 802.1Q trunks</li><li>Three links between spines, one port-channel for the peer-link, one link for the keepalive</li></ul><h3 id=configuration>Configuration</h3><h4 id=disable-ztp>Disable ZTP</h4><pre tabindex=0><code>sonic login: admin
Password: 
Last login: Wed Nov 29 17:34:36 UTC 2023 on ttyS0
Linux sonic 5.10.0-21-amd64 #1 SMP Debian 5.10.162-1 (2023-01-21) x86_64
You are on
  ____   ___  _   _ _  ____
 / ___| / _ \| \ | (_)/ ___|
 \___ \| | | |  \| | | |
  ___) | |_| | |\  | | |___
 |____/ \___/|_| \_|_|\____|

-- Software for Open Networking in the Cloud --

Unauthorized access and/or use are prohibited.
All access and/or use are subject to monitoring.

Help:    http://azure.github.io/SONiC/

admin@sonic:~$ sonic-cli                                                                           
Zero Touch Provisioning discovery in progress. Please disable ZTP or logout.
                                                                               
sonic# configure terminal 
sonic(config)# no ztp enable

Mar 26 13:49:39.660718+00:00 2024 sonic WARNING sonic-ztp[3150]: Received terminate signal. Shutting down.
Zero Touch Provisioning discovery in progress. Please disable ZTP or logout.                                                                               
Mar 26 13:49:40.665128+00:00 2024 sonic INFO sonic-ztp[3119]: Process pid 17315 returned with status 15.
</code></pre><p>At this point, the sonic systems restart and it takes a minute. Then, you&rsquo;ll need to get back into sonic-cli.</p><h4 id=basic-admin-config>Basic admin config</h4><pre tabindex=0><code>admin@sonic:~$ sonic-cli                                                                           
sonic# configure terminal 
sonic(config)# hostname SONiCx
Broadcast message: Hostname has been changed from &#39;sonic&#39; to &#39;SONiC1&#39;. Users running &#39;sonic-cli&#39; are suggested to restart your session.
sonic(config)# lldp enable
</code></pre><h4 id=spine-configuration>Spine Configuration</h4><p>Configure the MC-LAG and downstream port.</p><pre tabindex=0><code>!! Configure MCLAG Peer-Link and Keepalive
interface PortChannel1 mode active
 description &#34;MCLAG PEER LINK&#34;
 no shutdown
! 
interface Ethernet0
 description &#34;MCLAG PEER LINK A&#34;
 channel-group 1
 no shutdown
!
interface Ethernet1
 description &#34;MCLAG PEER LINK B&#34;
 channel-group 1
 no shutdown
!
interface Ethernet4
 description &#34;MCLAG KEEPALIVE&#34;
 no shutdown
 ip address 169.254.1.1/30
!
!! Configure MCLAG Domain
mclag domain 1
 source-ip 169.254.1.1
 peer-ip 169.254.1.2
 peer-link PortChannel1
 keepalive-interval 1
 session-timeout 30
 delay-restore 300
!! Configure link to Leaf
interface PortChannel3 mode active
 switchport trunk allowed Vlan 1-4094
 no shutdown
 mclag 1
!
interface Ethernet7
 description &#34;LINK TO LEAF-03&#34;
 channel-group 3
 no shutdown
</code></pre><p>Verify:</p><pre tabindex=0><code># show mclag brief
 
Domain ID            : 1
Role                 : standby
Session Status       : up
Peer Link Status     : up
Source Address       : 169.254.1.2
Peer Address         : 169.254.1.1
Session Vrf          : default
Peer Link            : PortChannel1
Keepalive Interval   : 1 secs
Session Timeout      : 30 secs
Delay Restore        : 300 secs
System Mac           : 50:00:00:01:00:10
Mclag System Mac     : 
</code></pre><h4 id=leaf-configuration>Leaf Configuration</h4><pre tabindex=0><code>interface PortChannel1
 description &#34;Uplink to Spine&#34;
 switchport trunk allowed Vlan 1-4094
 no shutdown
!
interface Ethernet0
 channel-group 1
 no shutdown
!
interface Ethernet1
 channel-group 1
 no shutdown
!
interface Vlan 10
!
!! access ports for test devices
interface Ethernet2
 switchport access vlan 10
!
</code></pre><h3 id=conclusion>Conclusion</h3><p>Building a basic MC-LAG layer 2 leaf-spine on SONiC is quite easy and a great solution for small DCs.</p><div class=blog-tags><a href=https://next-hop-self.com/tags/networking/>networking</a>&nbsp;
<a href=https://next-hop-self.com/tags/eve-ng/>eve-ng</a>&nbsp;
<a href=https://next-hop-self.com/tags/sonic/>sonic</a>&nbsp;</div></article></div><footer><div class=social-icons><a href=https://www.linkedin.com/in/gossew/ name=LinkedIn><em class="fab fa-linkedin"></em>
</a>&nbsp;&ndash;&nbsp;
<a href=https://github.com/gosse name=GitHub><em class="fab fa-github"></em>
</a>&nbsp;&ndash;&nbsp;
<a href=https://twitter.com/gossewaa name=Twitter><em class="fab fa-twitter"></em></a></div><div class=container><p class="credits copyright"><a href=https://next-hop-self.com/about>Gary Ossewaarde</a>
&nbsp;&copy;
2024
&nbsp;/&nbsp;
<a href=https://next-hop-self.com/>next-hop-self</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em></p><p class="credits theme-by"><a href=https://gohugo.io>Hugo</a>&nbsp;
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></div></footer></body></html>