<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Tailscale on Cisco ISR4k</title><meta name=description content><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://next-hop-self.com/index.xml title=next-hop-self><meta name=twitter:card content="summary"><meta name=twitter:title content="Tailscale on Cisco ISR4k"><meta name=twitter:description content="Tailscale & IOx
I absolutely love using tailscale. It uses a great new protocol, wireguard, but makes it easy to configure and use. I’ve used it as a VPN service for over a year now, but have always wanted to connected to devices that are not tailscale capable."><link rel=stylesheet href=https://next-hop-self.com/fontawesome/css/all.min.css><link crossorigin=anonymous href=/css/styles.min.css integrity rel="preload stylesheet" as=style><link rel=stylesheet href=https://next-hop-self.com/css/custom.css><link rel=stylesheet href=https://next-hop-self.com/css/syntax.css><link id=dark-mode-theme crossorigin=anonymous href=/css/dark.min.css integrity rel="preload stylesheet" as=style><script>var darkTheme=document.getElementById("dark-mode-theme"),storedTheme=localStorage.getItem("dark-mode-storage");storedTheme==="dark"?darkTheme.disabled=!1:storedTheme==="light"&&(darkTheme.disabled=!0)</script><script defer crossorigin=anonymous src=/js/theme.js integrity></script>
<script defer crossorigin=anonymous src=/js/instantpage.min.js integrity></script><meta name=generator content="Hugo 0.101.0"></head><body><header><nav class=navbar><div class=nav><a href=https://next-hop-self.com/ class=nav-logo><img src=https://next-hop-self.com/images/icon.png width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=/about/ id=About><em class="fas fa-user fa-lg"></em></a></li><li><a href=/tags id=Tags><em class="fas fa-tag fa-lg"></em></a></li><li><a href=/categories id=Category><em class="fas fa-folder-open fa-lg"></em></a></li></ul></div></nav><div class=intro-header><div class=container><div class=posts-heading><h1>Tailscale on Cisco ISR4k</h1></div></div></div></header><div class=container role=main><article class=article class=blog-post><h3 id=tailscale-amp-iox>Tailscale & IOx</h3><p>I absolutely love using <a href=https://tailscale.com/>tailscale</a>. It uses a great new protocol, <a href=https://www.wireguard.com/>wireguard</a>, but makes it easy to configure and use. I’ve used it as a VPN service for over a year now, but have always wanted to connected to devices that are not tailscale capable.</p><p>My home router is a Cisco ISR4321. These are routers capable of running IOx, which allows you to run containers or even full-blown virtual machines on the router itself. The easiest way to get started with this is using <a href=https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/prog/configuration/166/b_166_programmability_cg/guest_shell.html>guestshell</a>, which comes packaged with IOS-XE. I did not try to run tailscale in guestshell, I wanted to run a separate virtual machine.</p><h3 id=build-tailscale-router-vm>Build Tailscale Router VM</h3><p>I built my tailscale router VM on Alpine Linux. The steps were pretty easy,</p><ul><li>Install Alpine to disk</li><li>Enable community repos</li><li>Install qemu-guest-agent and tailscale, <code>apk add qemu-guest-agent tailscale</code></li><li>Enable IP forwarding, add <code>net.ipv4.ip_forward = 1</code> and <code>net.ipv6.conf.all.forwarding = 1</code> to /etc/sysctl.conf</li><li>Shutdown the VM</li></ul><p>At this point, you need the disk image to be qcow2. I was using VMware to build my VM, so I had to convert it, <code>qemu-img convert -c -O qcow2 /tmp/alpinetailscale100.vmdk /tmp/alpinetailscale100.qcow2</code></p><h3 id=create-the-iox-package>Create the IOx Package</h3><p>You need the ioxclient tool for this part. This can be downloaded from <a href=https://developer.cisco.com/docs/iox/#!iox-resource-downloads/downloads>DevNet here</a>. I opted to use the SDE virtual machine, which has all the necessary tools already installed. I copied my qcow2 to the VM and created my packages descriptor file, <strong>package.yaml</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ioxsde@ioxsde:~$ cat package.yaml
</span></span><span class=line><span class=cl>descriptor-schema-version: <span class=s2>&#34;2.4&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>info:
</span></span><span class=line><span class=cl>  name: tailscale
</span></span><span class=line><span class=cl>  description: <span class=s2>&#34;Alpine Linux with tailscale installed&#34;</span>
</span></span><span class=line><span class=cl>  version: <span class=s2>&#34;1.0&#34;</span>
</span></span><span class=line><span class=cl>  author-link: <span class=s2>&#34;http://next-hop-self.com&#34;</span>
</span></span><span class=line><span class=cl>  author-name: <span class=s2>&#34;Gary Ossewaarde&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>app:
</span></span><span class=line><span class=cl>  type: vm
</span></span><span class=line><span class=cl>  cpuarch: x86_64
</span></span><span class=line><span class=cl>  resources:
</span></span><span class=line><span class=cl>    profile: custom
</span></span><span class=line><span class=cl>    cpu: <span class=m>200</span>
</span></span><span class=line><span class=cl>    memory: <span class=m>1024</span>
</span></span><span class=line><span class=cl>    disk: <span class=m>2</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    network:
</span></span><span class=line><span class=cl>      -
</span></span><span class=line><span class=cl>        interface-name: eth0
</span></span><span class=line><span class=cl>  <span class=c1># Specify runtime and startup</span>
</span></span><span class=line><span class=cl>  startup:
</span></span><span class=line><span class=cl>    disks:
</span></span><span class=line><span class=cl>      -
</span></span><span class=line><span class=cl>        target-dev: <span class=s2>&#34;hdc&#34;</span>
</span></span><span class=line><span class=cl>        file: <span class=s2>&#34;alpinetailscale100.qcow2&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    qemu-guest-agent: True
</span></span></code></pre></div><p>Once you have this to your liking, you can create the package file with: <code>ioxclient package --name tailscale101 .</code>. This will create a file, tailscale101.tar in the folder you run the command in. Copy this file to your router: <code>scp tailscale101.tar admin@192.168.10.1:bootflash:tailscale101.tar</code></p><h3 id=installactive-app-on-router>Install/Active App on Router</h3><p>First, you need to configure your internal networking if you haven’t yet. The IOx apps use VirtualPortGroup interfaces to connect to the IOS part of the router. My interface configuration looks like this:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>interface VirtualPortGroup0
</span></span><span class=line><span class=cl>ip address 10.0.0.1 255.255.255.0
</span></span><span class=line><span class=cl>ip nat inside
</span></span></code></pre></div><p>Now, we can configure the app-hosting configuration stanza. Note <strong>guest-interface 0</strong> maps to <strong>eth0</strong> on the guest. For my alpine VM, I have DHCP enabled, so I also needed a DHCP pool.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>app-hosting appid tailscale
</span></span><span class=line><span class=cl> app-vnic gateway0 virtualportgroup <span class=m>0</span> guest-interface <span class=m>0</span>
</span></span><span class=line><span class=cl>ip dhcp pool app-hosting
</span></span><span class=line><span class=cl> network 10.0.0.0 255.255.255.0
</span></span><span class=line><span class=cl> default-router 10.0.0.1
</span></span><span class=line><span class=cl> dns-server 1.1.1.1
</span></span></code></pre></div><p>Now, we can install, activate, start, then connect to the new VM. Note: for the appid, you can only use A-Z, a-z, and _. I had a dash in the name and spent way too much time troubleshooting.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>isr4k# app-hosting install appid tailscale package bootflash:tailscale101.tar
</span></span><span class=line><span class=cl>isr4k# app-hosting activate appid helloworld_app
</span></span><span class=line><span class=cl>isr4k# app-hosting start appid helloworld_app
</span></span><span class=line><span class=cl>isr4k# app-hosting connect appid helloworld_app console
</span></span></code></pre></div><p>At this point, you should be in the shell of your virtual machine.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>localhost:~# ip addr
</span></span><span class=line><span class=cl>link/ether 52:54:dd:47:76:e8 brd ff:ff:ff:ff:ff:ff
</span></span><span class=line><span class=cl>inet 10.0.0.3/24 scope global eth0
</span></span><span class=line><span class=cl>valid_lft forever preferred_lft forever
</span></span><span class=line><span class=cl>inet6 fe80::5054:ddff:fe47:76e8/64 scope link
</span></span><span class=line><span class=cl>valid_lft forever preferred_lft forever
</span></span></code></pre></div><h3 id=bring-up-tailscale-and-routes>Bring up Tailscale and Routes</h3><p>Now that the VM is running, just a few things are left. First, bring up tailscale and add your routes. In the VM, <code>tailscale up --advertise-routes=192.168.10.0/24</code>. Once you run this command, you will need to copy and paste the tailscale URL into a browser and authenticate. Once this is activate, you will need to enable the routes in the tailscale admin portal. See <a href=https://tailscale.com/kb/1019/subnets/>these docs</a> for more information.</p><p>Clients on Windows, macOS, iOS, and Android will automatically pick up your new subnet routes. For Linux, I had to tell also run the command <code>tailscale up --accept-routes.</code></p><p>Finally, a route to the tailscale hosts is needed on your router. Redistribute as necessary. <code>ip route 100.64.0.0 255.192.0.0 10.0.0.3 name tailscale</code></p><p>With that, test reachability to your other networks from other tailscale hosts. For me, it worked right away.</p><h3 id=additional-resources>Additional Resources</h3><p>I had to combine information from the following two DevNet guides to work out what I needed.</p><ul><li><a href=https://developer.cisco.com/docs/iox/#!tutorial-build-sample-vm-type-iox-app/tutorial-build-sample-vm-type-iox-app>Tutorial: Build sample LXC type IOx app using Docker toolchain</a></li><li><a href=https://developer.cisco.com/docs/iox/#!lxc-workflow/build-docker-image>Tutorial: Build sample VM type IOx app</a></li></ul></article></div><footer><div class=social-icons><a href=https://www.linkedin.com/in/gossew/ name=LinkedIn><em class="fab fa-linkedin"></em></a>
&nbsp;&ndash;&nbsp;
<a href=https://github.com/gosse name=GitHub><em class="fab fa-github"></em></a>
&nbsp;&ndash;&nbsp;
<a href=https://twitter.com/gossewaa name=Twitter><em class="fab fa-twitter"></em></a></div><div class=container><p class="credits copyright"><a href=https://next-hop-self.com/about>Gary Ossewaarde</a>
&nbsp;&copy;
2021
&nbsp;/&nbsp;
<a href=https://next-hop-self.com/>next-hop-self</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em></p><p class="credits theme-by"><a href=https://gohugo.io>Hugo</a>&nbsp;
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></div></footer></body></html>